# CUFood

./: .gitignore  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cuhk/csci3310/cufood/: AddRiderFragment.java  CanteenSettingActivity.java  CategoryDialogFragment.java  CustomerOrderActivity.java  FilterDialogFragment.java  Filters.java  MainActivity.java  MenuCategoryActivity.java  MenuCustomerActivity.java  MenuDialogFragment.java  MenuListActivity.java  OrderActivity.java  PaymentActivity.java  RatingDialogFragment.java  RestaurantActivity.java  RestaurantDetailActivity.java  ShoppingCartActivity.java  ViewOrderFragment.java  homepage.java  loginActivity.java  loginManagerActivity.java  signupActivity.java
app/src/main/java/edu/cuhk/csci3310/cufood/adapter/: CustomerOrderAdapter.java  FirestoreAdapter.java  MenuAdapter.java  MenuCategoryAdapter.java  MenuCustomerAdapter.java  OrderAdapter.java  RatingAdapter.java  RestaurantAdapter.java  ShoppingCartAdapter.java
app/src/main/java/edu/cuhk/csci3310/cufood/model/: CanteenManager.java  Menu.java  MenuCategory.java  Order.java  Rating.java  Restaurant.java  User.java
app/src/main/java/edu/cuhk/csci3310/cufood/util/: RestaurantUtil.java
app/src/main/java/edu/cuhk/csci3310/cufood/viewmodel/: MainActivityViewModel.java
app/src/main/res/drawable/: selector.xml
app/src/main/res/layout/: activity_canteen_setting.xml  activity_customer_order.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  activity_managerlogin.xml  activity_menu_category.xml  activity_menu_customer.xml  activity_menu_list.xml  activity_order.xml  activity_payment.xml  activity_restaurant_detail.xml  activity_shopping_cart.xml  dialog_add_rider_order.xml  dialog_category.xml  dialog_menu.xml  dialog_view_order.xml  fragment_new_rating.xml  item_category.xml  item_checkbox.xml  item_menu.xml  item_menu_customer.xml  item_order.xml  item_restaurant.xml  item_shopping_cart.xml  restaurant_menu.xml  signup_activity.xml
app/src/main/res/menu/: menu_for_canteen.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
