<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".OrderActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="@style/AppTheme"
        app:logo="@drawable/ic_order_management_white"
        app:popupTheme="@style/Theme.AppCompat.Light.DarkActionBar"
        app:title="Order Overview"
        app:titleMarginStart="24dp"
        app:titleTextColor="@android:color/white" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/order_recycler_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/pending_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/menu_top_card"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Pending Orders"
                    android:background="@color/beige"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:textStyle="bold" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/pending_order_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/menu_available"
                tools:listitem="@layout/item_menu"
                android:layout_marginBottom="16dp"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/completed_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/menu_recyclerview"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/beige"
                    android:text="Completed Orders"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:textStyle="bold" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/completed_order_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/menu_unavailable"
                tools:listitem="@layout/item_menu"
                android:layout_marginBottom="16dp"
                android:visibility="gone"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <!-- View for empty categories -->
    <LinearLayout
        android:id="@+id/view_empty_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/order_recycler_container"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <!--        <TextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            style="@style/AppTheme.Body1"-->
        <!--            android:text="@string/empty_menu"-->
        <!--            android:textColor="@color/greyDisabled" />-->
    </LinearLayout>
<!--    <android.support.design.widget.BottomNavigationView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/canteen_bottom_navigation"-->
<!--        app:itemBackground="@color/colorPrimary"-->
<!--        app:itemTextColor="@drawable/selector"-->
<!--        app:itemIconTint="@drawable/selector"-->
<!--        app:menu="@menu/menu_for_canteen"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        />-->
</RelativeLayout>